FIREBASE_API_KEY=AIzaSyBbp2ljS00-XPhuNOU3NKmxHVGVrOf7vAs
FIREBASE_AUTH_DOMAIN=akvehicle45.firebaseapp.com
FIREBASE_PROJECT_ID=akvehicle45
FIREBASE_STORAGE_BUCKET=akvehicle45.appspot.com
FIREBASE_MESSAGING_SENDER_ID=585770086730
FIREBASE_APP_ID=1:585770086730:web:0b1f07700bb4560f91d1b3
FIREBASE_MEASUREMENTID=G-40MLDBM7L8
